<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vježbe</title>
      <link rel="stylesheet" href="still.css"/>
    <h1>Vježbe</h1>
    <div class="novi_blok">
      <nav>
    <ul>
      <li><a href="index.html">Homepage</a></li>
      <li><a href="o_meni.html">O meni</a></li>
      <li><a href="video.html">Video</a></li>
    </ul>
  </nav>
    </div>

    <p>Ovdje ću vam predstaviti sve vježbe koje sam radila u sklopu kolegija Digitalni multimedij 1.</p>

    <div class="novi_blok">
      <h2>VJEŽBA 1.</h2>
      <p>Kreiranje vlastitog fonta u FontForge-u.</p>
      <img src="slike/MateaPavleka1.jpg"/>

      <h2>VJEŽBA 2.</h2>
      <p>Crtanje Bezierovih krivulja u koordinatnom sustavu - Inkscape.</p>
      <a href="pdf/MateaPavleka_vjezba2.pdf">Pdf dokument</a>

      <h2>VJEŽBA 3.</h2>
      <p>Kreiranje predmeta transformacijom, grupiranjem i dupliciranjem - Inkscape.</p>
      <a href="pdf/MateaPavleka_vjezba3.pdf">Pdf dokument</a>

      <h2>VJEŽBA 4.</h2>
      <p>Izrada složenih objekata koji se sastoje od više staza metodama spajanja ili oduzimanja - Inkscape.</p>
      <a href="pdf/Pavleka.vjezba4.pdf">Pdf dokument</a>

      <h2>VJEŽBA 5.</h2>
      <p>Tehnike retuširanja slike - Photoshop.</p>
      <img src="slike/original1.jpg"/>
      <img src="slike/freckles1.jpg"/>

      <h2>VJEŽBA 6.</h2>
      <p>Tehnike koloriranja slike - Photoshop.</p>
      <img src="slike/CB_Pavleka.Matea1.jpg"/>
      <img src="slike/Pavleka.Matea1.jpg"/>

      <h2>VJEŽBA 7.</h2>
      <p>Kombiniranje više fotografija izrezivanjem dijelova različitih slika i spajanjem u jednu cjelinu (fotomontaža) - Photoshop.</p>
      <img src="slike/1.Pavleka_Matea1.jpg"/>

      <h2>VJEŽBA 8.</h2>
      <p>Obrada videa tehnikom kinemagraf - Shotcut.</p>
      <img src="videi/moj_cinematograf.gif"/>


      <h2>VJEŽBA 9.</h2>
      <p>Rezanje i spajanje video isječaka iz više izvora uz efekte - Shotcut.</p>
      <video width="400" height="" controls>
      <source src="videi/moj.video.mp4" type="video/mp4"/>

      <h2>VJEŽBA 10.</h2>
      <p>Kreiranje vlastite web stranice s prikladnim multimedijskim elementima - Atom.</p>
      <img src="slike/Snimka zaslona (4).png"/>


    </div>


  </head>
  <body>

  </body>
</html>
